{
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1"
  }
}
